# friendship_lamps

./: LICENSE  README.md
client/messenger/: run.py
pyserver/: server.py
server/: .gitignore  build.gradle  settings.gradle
server/src/main/kotlin/com/hagemajr/friendshipLamps/server/: DAO.kt  Main.kt
