
group 'com.hagemajr'
version '1.0-SNAPSHOT'

ext.kotlin_version = '1.3.11'
ext.ktor_version = '1.0.1'

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.0.1'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.hagemajr.friendshipLamps.server.MainKt"
defaultTasks 'run'

run{
  standardInput = System.in
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'org.jdbi', name: 'jdbi3-kotlin', version: '3.5.1'
    compile group: 'org.jdbi', name: 'jdbi3-sqlite', version: '3.1.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}